(Python-target)=
# Python Bindings

## Configuration Objects

```{eval-rst}
.. autoclass:: adrv9002.rx_radio_channel_config
    :members:

.. autoclass:: adrv9002.tx_radio_channel_config
    :members:

.. autoclass:: adrv9002.radio_config
    :members:

.. autoclass:: adrv9002.clock_config
    :members:

.. autoclass:: adrv9002.adrv9002_config
    :members:

```

## Functions

```{eval-rst}
.. autofunction:: adrv9002.generate_profile

<!-- .. autofunction:: get_message_from_error_code -->

.. autofunction:: adrv9002.generate_load_profile_iio

```